<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
    </script>

</head>

<body class="body_backgorund">

    <div align="center">
        <h1>Paint</h1>

        <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br>

        <!--Additional activity -->
        <input id="colorInput" type="text" placeholder="Enter the color">
        <input id="widthInput" type="number" placeholder="Enter the width of line">
        <button id="clearBtn" onclick="clearArea()">Clear Canvas</button>
    </div>
    <script src="main.js"></script>
</body>

</html>